artifact_path: rf_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 60582696
model_uuid: f26013221cc14cdcb6ebaca3ae8c27b8
run_id: d8ffa9e303ba4afb82cf1e25d1b97e5a
utc_time_created: '2025-03-25 11:12:42.316281'
