artifact_path: dt_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 4000
model_uuid: c2937c47a50f4e32a3ceac0b5dce0b6a
run_id: 746ada85f84c4e3082d37d245a8426ed
utc_time_created: '2025-03-25 11:10:24.100344'
