artifact_path: knn_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 4610370
model_uuid: 2a3da0bc9bc74bdf86918c933ed2f9e0
run_id: f25c5b08a6d04e6884a06b5e12a3b413
utc_time_created: '2025-03-25 09:59:38.069173'
