artifact_path: lr_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 2587
model_uuid: 6aa928e3c2ab439fa04492bf9edb1df2
run_id: 94f47c4a7fe041bd99b74947bb2b8ba2
utc_time_created: '2025-03-25 09:57:28.543378'
